# QRcode-Barcode-Scanner

./: local.properties  settings.gradle
app/: build.gradle
app/keystore/: Qrbarcodekeystoredetails.txt  qrbarcodescanner.jks
app/src/androidTest/java/com/nuttynehu/qrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuttynehu/qrbarcodescanner/: BarcodeScanningActivity.java  BaseActivity.java  Demo.java  MainActivity.java  QRBarCodeDetailsActivity.java
app/src/main/java/com/nuttynehu/qrbarcodescanner/utilities/: CheckNetwork.java  GlobalVariables.java  NetworkUtils.java
app/src/main/res/drawable/: gradient_background.xml  gradient_line.xml  rounded_square.xml
app/src/main/res/layout/: activity_qrcode_details.xml  barcodescanning_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nuttynehu/qrbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
